.results.json (before)
{
  "stats": {
    "suites": 11,
    "tests": 9,
    "passes": 9,
    "pending": 0,
    "failures": 0,
    "start": "2023-03-08T21:21:28.014Z",
    "end": "2023-03-08T21:21:28.374Z",
    "duration": 360
  },
  "tests": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 11,
    "tests": 9,
    "passes": 9,
    "pending": 0,
    "failures": 0,
    "start": "2023-03-28T00:39:30.133Z",
    "end": "2023-03-28T00:39:30.604Z",
    "duration": 471
  },
  "tests": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,15 +5,15 @@
     "passes": 9,
     "pending": 0,
     "failures": 0,
-    "start": "2023-03-08T21:21:28.014Z",
-    "end": "2023-03-08T21:21:28.374Z",
-    "duration": 360
+    "start": "2023-03-28T00:39:30.133Z",
+    "end": "2023-03-28T00:39:30.604Z",
+    "duration": 471
   },
   "tests": [
     {
       "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
       "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -34,28 +34,28 @@
     {
       "title": "removes the last cat from the cats array",
       "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
-      "duration": 1,
+      "duration": 3,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "removes the first cat from the cats array",
       "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -69,7 +69,7 @@
     {
       "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     }
@@ -80,7 +80,7 @@
     {
       "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
       "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -101,28 +101,28 @@
     {
       "title": "removes the last cat from the cats array",
       "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
-      "duration": 1,
+      "duration": 3,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "removes the first cat from the cats array",
       "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -136,7 +136,7 @@
     {
       "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     }
